<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(560,100)" to="(760,100)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,103)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="6" loc="(371,240)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="6" loc="(29,103)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,267)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,349)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(369,103)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(801,324)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(630,64)" name="Text">
      <a name="text" val="GRAY TO BINARY"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,349)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="6" loc="(458,267)" name="Text">
      <a name="text" val="bg"/>
    </comp>
    <comp lib="6" loc="(799,170)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(200,64)" name="Text">
      <a name="text" val="BINARY TO GRAY"/>
    </comp>
    <comp lib="6" loc="(799,103)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,170)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,189)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(458,189)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,240)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,324)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
