<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(170,490)" to="(350,490)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(50,420)" to="(220,420)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(730,110)" to="(840,110)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(740,410)" to="(740,590)"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,53)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,291)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="NOT Gate"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOT Gate"/>
    <comp lib="1" loc="(730,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(726,310)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NOT Gate"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
