<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <comp lib="1" loc="(290,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,41)" name="Text">
      <a name="text" val="OR GATE USING NAND"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,162)" name="Text">
      <a name="text" val="AND GATE USING NOR"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,41)" name="Text">
      <a name="text" val="AND GATE USING NAND"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,239)" name="Text">
      <a name="text" val="OR GATE USING NOR"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
